ă˧ ă˧˩˧ ă˧˥ ă˨̰˩̰ʔ ă˧̰˥̰ ă˨˩
ai˧˩˧ ai˧˥ ai˨˩ ai˨̰˩̰ʔ ai˧ ai˧̰˥̰
ɨə̆i˧̰˥̰ ɨə̆i˨˩ ɨə̆i˧˩˧ ɨə̆i˨̰˩̰ʔ ɨə̆i˧ ɨə̆i˧˥
uə̆i˨̰˩̰ʔ uə̆i˨˩ uə̆i˧˥ uə̆i˧˩˧ uə̆i˧ uə̆i˧̰˥̰
iə̆ʊ˧̰˥̰ iə̆ʊ˧˩˧ iə̆ʊ˧˥ iə̆ʊ˨˩ iə̆ʊ˨̰˩̰ʔ iə̆ʊ˧
ɔi˧˩˧ ɔi˨̰˩̰ʔ ɔi˨˩ ɔi˧˥ ɔi˧̰˥̰ ɔi˧
əi˧ əi˨˩ əi˧˩˧ əi˧̰˥̰ əi˧˥ əi˨̰˩̰ʔ
o˨˩ o˧˩˧ o˧ o˧˥ o˨̰˩̰ʔ o˧̰˥̰
ăi˧ ăi˧̰˥̰ ăi˧˥ ăi˨˩ ăi˧˩˧ ăi˨̰˩̰ʔ
ə̆ʊ˧˥ ə̆ʊ˨˩ ə̆ʊ˨̰˩̰ʔ ə̆ʊ˧ ə̆ʊ˧̰˥̰ ə̆ʊ˧˩˧
ɨʊ˧˥ ɨʊ˧˩˧ ɨʊ˨̰˩̰ʔ ɨʊ˧̰˥̰ ɨʊ˧ ɨʊ˨˩
u˧˩˧ u˨̰˩̰ʔ u˧˥ u˨˩ u˧̰˥̰ u˧
ăʊ˧˥ ăʊ˧˩˧ ăʊ˧ ăʊ˨˩ ăʊ˨̰˩̰ʔ ăʊ˧̰˥̰
ʊə˧ ʊə˧̰˥̰ ʊə˧˥ ʊə˨˩ ʊə˧˩˧ ʊə˨̰˩̰ʔ
uːi˨˩ uːi˧˥ uːi˨̰˩̰ʔ uːi˧ uːi˧̰˥̰ uːi˧˩˧
ə̆i˧˥ ə̆i˧ ə̆i˨˩ ə̆i˧˩˧ ə̆i˨̰˩̰ʔ ə̆i˧̰˥̰
ə̆˨˩ ə̆˧˥ ə̆˧ ə̆˧̰˥̰ ə̆˨̰˩̰ʔ ə̆˧˩˧
ɨi˧˩˧ ɨi˧̰˥̰ ɨi˧ ɨi˨̰˩̰ʔ ɨi˨˩ ɨi˧˥
ɔ˧̰˥̰ ɔ˧˩˧ ɔ˨̰˩̰ʔ ɔ˨˩ ɔ˧˥ ɔ˧
uə̆˧̰˥̰ uə̆˧˩˧ uə̆˨˩ uə̆˧˥ uə̆˨̰˩̰ʔ uə̆˧
ɛʊ˧˥ ɛʊ˨˩ ɛʊ˧̰˥̰ ɛʊ˧˩˧ ɛʊ˧ ɛʊ˨̰˩̰ʔ
ɛ˨˩ ɛ˧˩˧ ɛ˧˥ ɛ˧̰˥̰ ɛ˧ ɛ˨̰˩̰ʔ
a˧ a˧̰˥̰ a˨̰˩̰ʔ a˧˥ a˨˩ a˧˩˧
ɨə̆ʊ˨̰˩̰ʔ ɨə̆ʊ˧ ɨə̆ʊ˧̰˥̰ ɨə̆ʊ˧˩˧ ɨə̆ʊ˨˩ ɨə̆ʊ˧˥
iə̆˧ iə̆˧̰˥̰ iə̆˧˥ iə̆˨˩ iə̆˨̰˩̰ʔ iə̆˧˩˧
e˧̰˥̰ e˧ e˧˩˧ e˨̰˩̰ʔ e˧˥ e˨˩
oi˧˥ oi˨˩ oi˨̰˩̰ʔ oi˧ oi˧̰˥̰ oi˧˩˧
ɨə̆˧̰˥̰ ɨə̆˧ ɨə̆˧˩˧ ɨə̆˧˥ ɨə̆˨˩ ɨə̆˨̰˩̰ʔ
eʊ˧̰˥̰ eʊ˧ eʊ˧˩˧ eʊ˨̰˩̰ʔ eʊ˨˩ eʊ˧˥
i˨̰˩̰ʔ i˧̰˥̰ i˧˥ i˨˩ i˧˩˧ i˧
ɨ˧̰˥̰ ɨ˨̰˩̰ʔ ɨ˨˩ ɨ˧˥ ɨ˧ ɨ˧˩˧
aʊ˨̰˩̰ʔ aʊ˧̰˥̰ aʊ˨˩ aʊ˧˥ aʊ˧ aʊ˧˩˧
oa˧ oa˧˩˧ oa˧˥ oa˨˩ oa˧̰˥̰ oa˨̰˩̰ʔ
iʊ˧˩˧ iʊ˧̰˥̰ iʊ˧ iʊ˨̰˩̰ʔ iʊ˨˩ iʊ˧˥
ui˧ ui˧˥ ui˧˩˧ ui˨˩ ui˨̰˩̰ʔ ui˧̰˥̰
ɤː˧̰˥̰ ɤː˨̰˩̰ʔ ɤː˧ ɤː˧˩˧ ɤː˧˥ ɤː˨˩
