a11 a˧
a12 a˨˩
a13 a˧˥
a14 a˧˩˧
a15 a˧̰˥̰
a16 a˨̰˩̰ʔ
a21 ă˧
a22 ă˨˩
a23 ă˧˥
a24 ă˧˩˧
a25 ă˧̰˥̰
a26 ă˨̰˩̰ʔ
a31 ə̆˧
a32 ə̆˨˩
a33 ə̆˧˥
a34 ə̆˧˩˧
a35 ə̆˧̰˥̰
a36 ə̆˨̰˩̰ʔ
ai1 ai˧
ai2 ai˨˩
ai3 ai˧˥
ai4 ai˧˩˧
ai5 ai˧̰˥̰
ai6 ai˨̰˩̰ʔ
ao1 aʊ˧
ao2 aʊ˨˩
ao3 aʊ˧˥
ao4 aʊ˧˩˧
ao5 aʊ˧̰˥̰
ao6 aʊ˨̰˩̰ʔ
au1 ăʊ˧
au2 ăʊ˨˩
au3 ăʊ˧˥
au31 ə̆ʊ˧
au32 ə̆ʊ˨˩
au33 ə̆ʊ˧˥
au34 ə̆ʊ˧˩˧
au35 ə̆ʊ˧̰˥̰
au36 ə̆ʊ˨̰˩̰ʔ
au4 ăʊ˧˩˧
au5 ăʊ˧̰˥̰
au6 ăʊ˨̰˩̰ʔ
ay1 ăi˧
ay2 ăi˨˩
ay3 ăi˧˥
ay31 ə̆i˧
ay32 ə̆i˨˩
ay33 ə̆i˧˥
ay34 ə̆i˧˩˧
ay35 ə̆i˧̰˥̰
ay36 ə̆i˨̰˩̰ʔ
ay4 ăi˧˩˧
ay5 ăi˧̰˥̰
ay6 ăi˨̰˩̰ʔ
b ɓ
ch tɕ
d1 ɟ
d2 ɗ
e11 ɛ˧
e12 ɛ˨˩
e13 ɛ˧˥
e14 ɛ˧˩˧
e15 ɛ˧̰˥̰
e16 ɛ˨̰˩̰ʔ
e21 e˧
e22 e˨˩
e23 e˧˥
e24 e˧˩˧
e25 e˧̰˥̰
e26 e˨̰˩̰ʔ
eo1 ɛʊ˧
eo2 ɛʊ˨˩
eo3 ɛʊ˧˥
eo4 ɛʊ˧˩˧
eo5 ɛʊ˧̰˥̰
eo6 ɛʊ˨̰˩̰ʔ
eu1 eʊ˧
eu2 eʊ˨˩
eu3 eʊ˧˥
eu4 eʊ˧˩˧
eu5 eʊ˧̰˥̰
eu6 eʊ˨̰˩̰ʔ
g ɣ
h h
i1 i˧
i2 i˨˩
i3 i˧˥
i4 i˧˩˧
i5 i˧̰˥̰
i6 i˨̰˩̰ʔ
ie21 iə̆˧
ie22 iə̆˨˩
ie23 iə̆˧˥
ie24 iə̆˧˩˧
ie25 iə̆˧̰˥̰
ie26 iə̆˨̰˩̰ʔ
ieu1 iə̆ʊ˧
ieu2 iə̆ʊ˨˩
ieu3 iə̆ʊ˧˥
ieu4 iə̆ʊ˧˩˧
ieu5 iə̆ʊ˧̰˥̰
ieu6 iə̆ʊ˨̰˩̰ʔ
iu1 iʊ˧
iu2 iʊ˨˩
iu3 iʊ˧˥
iu4 iʊ˧˩˧
iu5 iʊ˧̰˥̰
iu6 iʊ˨̰˩̰ʔ
j j
k k
kh x
l l
m m
n n
ng ŋ
o11 ɔ˧
o12 ɔ˨˩
o13 ɔ˧˥
o14 ɔ˧˩˧
o15 ɔ˧̰˥̰
o16 ɔ˨̰˩̰ʔ
o21 o˧
o22 o˨˩
o23 o˧˥
o24 o˧˩˧
o25 o˧̰˥̰
o26 o˨̰˩̰ʔ
o31 ɤː˧
o32 ɤː˨˩
o33 ɤː˧˥
o34 ɤː˧˩˧
o35 ɤː˧̰˥̰
o36 ɤː˨̰˩̰ʔ
oa1 oa˧
oa2 oa˨˩
oa3 oa˧˥
oa4 oa˧˩˧
oa5 oa˧̰˥̰
oa6 oa˨̰˩̰ʔ
oe1 ʊə˧
oe2 ʊə˨˩
oe3 ʊə˧˥
oe4 ʊə˧˩˧
oe5 ʊə˧̰˥̰
oe6 ʊə˨̰˩̰ʔ
oi1 ɔi˧
oi2 ɔi˨˩
oi21 oi˧
oi22 oi˨˩
oi23 oi˧˥
oi24 oi˧˩˧
oi25 oi˧̰˥̰
oi26 oi˨̰˩̰ʔ
oi3 ɔi˧˥
oi31 əi˧
oi32 əi˨˩
oi33 əi˧˥
oi34 əi˧˩˧
oi35 əi˧̰˥̰
oi36 əi˨̰˩̰ʔ
oi4 ɔi˧˩˧
oi5 ɔi˧̰˥̰
oi6 ɔi˨̰˩̰ʔ
p p
ph f
r ʐ
s ʂ
t t
th tʰ
tr ʈ
u11 u˧
u12 u˨˩
u13 u˧˥
u14 u˧˩˧
u15 u˧̰˥̰
u16 u˨̰˩̰ʔ
u21 ɨ˧
u22 ɨ˨˩
u23 ɨ˧˥
u24 ɨ˧˩˧
u25 ɨ˧̰˥̰
u26 ɨ˨̰˩̰ʔ
ua1 uə̆˧
ua2 uə̆˨˩
ua21 ɨə̆˧
ua22 ɨə̆˨˩
ua23 ɨə̆˧˥
ua24 ɨə̆˧˩˧
ua25 ɨə̆˧̰˥̰
ua26 ɨə̆˨̰˩̰ʔ
ua3 uə̆˧˥
ua4 uə̆˧˩˧
ua5 uə̆˧̰˥̰
ua6 uə̆˨̰˩̰ʔ
ui1 ui˧
ui2 ui˨˩
ui21 ɨi˧
ui22 ɨi˨˩
ui23 ɨi˧˥
ui24 ɨi˧˩˧
ui25 ɨi˧̰˥̰
ui26 ɨi˨̰˩̰ʔ
ui3 ui˧˥
ui4 ui˧˩˧
ui5 ui˧̰˥̰
ui6 ui˨̰˩̰ʔ
uoi21 uə̆i˧
uoi22 uə̆i˨˩
uoi23 uə̆i˧˥
uoi24 uə̆i˧˩˧
uoi25 uə̆i˧̰˥̰
uoi26 uə̆i˨̰˩̰ʔ
uoi31 ɨə̆i˧
uoi32 ɨə̆i˨˩
uoi33 ɨə̆i˧˥
uoi34 ɨə̆i˧˩˧
uoi35 ɨə̆i˧̰˥̰
uoi36 ɨə̆i˨̰˩̰ʔ
uou1 ɨə̆ʊ˧
uou2 ɨə̆ʊ˨˩
uou3 ɨə̆ʊ˧˥
uou4 ɨə̆ʊ˧˩˧
uou5 ɨə̆ʊ˧̰˥̰
uou6 ɨə̆ʊ˨̰˩̰ʔ
uu21 ɨʊ˧
uu22 ɨʊ˨˩
uu23 ɨʊ˧˥
uu24 ɨʊ˧˩˧
uu25 ɨʊ˧̰˥̰
uu26 ɨʊ˨̰˩̰ʔ
uy1 uːi˧
uy2 uːi˨˩
uy3 uːi˧˥
uy4 uːi˧˩˧
uy5 uːi˧̰˥̰
uy6 uːi˨̰˩̰ʔ
v v
x s
