# Default configuration for the queue.pl script
command qsub -v PATH -cwd -S /bin/bash -j y -l arch=*64*
option mem=*         #-l mem_free=$0,ram_free=$0
option mem=0         # Do not add anything to qsub_opts
option num_threads=* -pe openmpi_ib $0
option num_threads=1  # Do not add anything to qsub_opts
option max_jobs_run=*  -tc $0
default gpu=0
option gpu=0 -q all.q@puck*.cm.cluster
option gpu=1 -q gpu.q@puck3-GPU.cm.cluster
