^  __//phones//__  ^^^^^^
^TIMIT-61^Buckeye^CMU^AI^IPA^examples^
|  <nowiki> aa </nowiki>  |  <nowiki> aa </nowiki>  |  <nowiki> AA </nowiki>  |  <nowiki> a </nowiki>  |  <nowiki> ɑː </nowiki>  |  <nowiki> bott </nowiki>  |
|  <nowiki> ae </nowiki>  |  <nowiki> ae </nowiki>  |  <nowiki> AE </nowiki>  |  <nowiki> xq </nowiki>  |  <nowiki> æ </nowiki>  |  <nowiki> bat </nowiki>  |
|  <nowiki> ah </nowiki>  |  <nowiki> ah </nowiki>  |  <nowiki> AH </nowiki>  |  <nowiki> xa </nowiki>  |  <nowiki> ʌ </nowiki>  |  <nowiki> but </nowiki>  |
|  <nowiki> ao </nowiki>  |  <nowiki> ao </nowiki>  |  <nowiki> AO </nowiki>  |  <nowiki> c </nowiki>  |  <nowiki> ɔː </nowiki>  |  <nowiki> bought </nowiki>  |
|  <nowiki> aw </nowiki>  |  <nowiki> aw </nowiki>  |  <nowiki> AW </nowiki>  |  <nowiki> xw </nowiki>  |  <nowiki> aʊ </nowiki>  |  <nowiki> bout </nowiki>  |
|  <nowiki> ax </nowiki>  |  <nowiki>  </nowiki>  |  <nowiki>  </nowiki>  |  <nowiki>  </nowiki>  |  <nowiki> ə </nowiki>  |  <nowiki> about </nowiki>  |
|  <nowiki> ax-h </nowiki>  |  <nowiki>  </nowiki>  |  <nowiki>  </nowiki>  |  <nowiki>  </nowiki>  |  <nowiki> ə̥ </nowiki>  |  <nowiki> suspect </nowiki>  |
|  <nowiki> axr </nowiki>  |  <nowiki>  </nowiki>  |  <nowiki>  </nowiki>  |  <nowiki>  </nowiki>  |  <nowiki> ɚ </nowiki>  |  <nowiki> butter </nowiki>  |
|  <nowiki> ay </nowiki>  |  <nowiki> ay </nowiki>  |  <nowiki> AY </nowiki>  |  <nowiki> xy </nowiki>  |  <nowiki> aɪ </nowiki>  |  <nowiki> bite </nowiki>  |
|  <nowiki> b </nowiki>  |  <nowiki> b </nowiki>  |  <nowiki> B </nowiki>  |  <nowiki> b </nowiki>  |  <nowiki> b </nowiki>  |  <nowiki> bee </nowiki>  |
|  <nowiki> ch </nowiki>  |  <nowiki> ch </nowiki>  |  <nowiki> CH </nowiki>  |  <nowiki> xc </nowiki>  |  <nowiki> ʧ </nowiki>  |  <nowiki> choke </nowiki>  |
|  <nowiki> d </nowiki>  |  <nowiki> d </nowiki>  |  <nowiki> D </nowiki>  |  <nowiki> d </nowiki>  |  <nowiki> d </nowiki>  |  <nowiki> day </nowiki>  |
|  <nowiki> dh </nowiki>  |  <nowiki> dh </nowiki>  |  <nowiki> DH </nowiki>  |  <nowiki> xd </nowiki>  |  <nowiki> ð </nowiki>  |  <nowiki> then </nowiki>  |
|  <nowiki> dx </nowiki>  |  <nowiki> dx </nowiki>  |  <nowiki>  </nowiki>  |  <nowiki>  </nowiki>  |  <nowiki> ɾ </nowiki>  |  <nowiki> muddy </nowiki>  |
|  <nowiki> eh </nowiki>  |  <nowiki> eh </nowiki>  |  <nowiki> EH </nowiki>  |  <nowiki> xe </nowiki>  |  <nowiki> ɛ </nowiki>  |  <nowiki> bet </nowiki>  |
|  <nowiki> el </nowiki>  |  <nowiki> el </nowiki>  |  <nowiki>  </nowiki>  |  <nowiki>  </nowiki>  |  <nowiki> l̩ </nowiki>  |  <nowiki> bottle </nowiki>  |
|  <nowiki> em </nowiki>  |  <nowiki> em </nowiki>  |  <nowiki>  </nowiki>  |  <nowiki>  </nowiki>  |  <nowiki> m̩ </nowiki>  |  <nowiki> bottom </nowiki>  |
|  <nowiki> en </nowiki>  |  <nowiki> en </nowiki>  |  <nowiki>  </nowiki>  |  <nowiki>  </nowiki>  |  <nowiki> n̩ </nowiki>  |  <nowiki> button </nowiki>  |
|  <nowiki> eng </nowiki>  |  <nowiki> eng </nowiki>  |  <nowiki>  </nowiki>  |  <nowiki>  </nowiki>  |  <nowiki> ŋ̩ </nowiki>  |  <nowiki> washington </nowiki>  |
|  <nowiki> er </nowiki>  |  <nowiki> er </nowiki>  |  <nowiki> ER </nowiki>  |  <nowiki> xr </nowiki>  |  <nowiki> ɝ </nowiki>  |  <nowiki> bird </nowiki>  |
|  <nowiki> ey </nowiki>  |  <nowiki> ey </nowiki>  |  <nowiki> EY </nowiki>  |  <nowiki> e </nowiki>  |  <nowiki> eɪ </nowiki>  |  <nowiki> bait </nowiki>  |
|  <nowiki> f </nowiki>  |  <nowiki> f </nowiki>  |  <nowiki> F </nowiki>  |  <nowiki> f </nowiki>  |  <nowiki> f </nowiki>  |  <nowiki> fin </nowiki>  |
|  <nowiki> g </nowiki>  |  <nowiki> g </nowiki>  |  <nowiki> G </nowiki>  |  <nowiki> g </nowiki>  |  <nowiki> g </nowiki>  |  <nowiki> gay </nowiki>  |
|  <nowiki> hh </nowiki>  |  <nowiki> hh </nowiki>  |  <nowiki> HH </nowiki>  |  <nowiki> h </nowiki>  |  <nowiki> h </nowiki>  |  <nowiki> hay </nowiki>  |
|  <nowiki> hv </nowiki>  |  <nowiki>  </nowiki>  |  <nowiki>  </nowiki>  |  <nowiki>  </nowiki>  |  <nowiki> ʍ </nowiki>  |  <nowiki> ahead </nowiki>  |
|  <nowiki> ih </nowiki>  |  <nowiki> ih </nowiki>  |  <nowiki> IH </nowiki>  |  <nowiki> xi </nowiki>  |  <nowiki> ɪ </nowiki>  |  <nowiki> bit </nowiki>  |
|  <nowiki> ix </nowiki>  |  <nowiki>  </nowiki>  |  <nowiki>  </nowiki>  |  <nowiki>  </nowiki>  |  <nowiki> ɨ </nowiki>  |  <nowiki> debit </nowiki>  |
|  <nowiki> iy </nowiki>  |  <nowiki> iy </nowiki>  |  <nowiki> IY </nowiki>  |  <nowiki> i </nowiki>  |  <nowiki> iː </nowiki>  |  <nowiki> beet </nowiki>  |
|  <nowiki> jh </nowiki>  |  <nowiki> jh </nowiki>  |  <nowiki> JH </nowiki>  |  <nowiki> xj </nowiki>  |  <nowiki> ʤ </nowiki>  |  <nowiki> joke </nowiki>  |
|  <nowiki> k </nowiki>  |  <nowiki> k </nowiki>  |  <nowiki> K </nowiki>  |  <nowiki> k </nowiki>  |  <nowiki> k </nowiki>  |  <nowiki> key </nowiki>  |
|  <nowiki> l </nowiki>  |  <nowiki> l </nowiki>  |  <nowiki> L </nowiki>  |  <nowiki> l </nowiki>  |  <nowiki> l </nowiki>  |  <nowiki> lay </nowiki>  |
|  <nowiki> m </nowiki>  |  <nowiki> m </nowiki>  |  <nowiki> M </nowiki>  |  <nowiki> m </nowiki>  |  <nowiki> m </nowiki>  |  <nowiki> mom </nowiki>  |
|  <nowiki> n </nowiki>  |  <nowiki> n </nowiki>  |  <nowiki> N </nowiki>  |  <nowiki> n </nowiki>  |  <nowiki> n </nowiki>  |  <nowiki> noon </nowiki>  |
|  <nowiki> ng </nowiki>  |  <nowiki> ng </nowiki>  |  <nowiki> NG </nowiki>  |  <nowiki> xg </nowiki>  |  <nowiki> ŋ </nowiki>  |  <nowiki> sing </nowiki>  |
|  <nowiki> nx </nowiki>  |  <nowiki> nx </nowiki>  |  <nowiki>  </nowiki>  |  <nowiki>  </nowiki>  |  <nowiki> ɾ̃ </nowiki>  |  <nowiki> winner </nowiki>  |
|  <nowiki> ow </nowiki>  |  <nowiki> ow </nowiki>  |  <nowiki> OW </nowiki>  |  <nowiki> o </nowiki>  |  <nowiki> oʊ </nowiki>  |  <nowiki> boat </nowiki>  |
|  <nowiki> oy </nowiki>  |  <nowiki> oy </nowiki>  |  <nowiki> OY </nowiki>  |  <nowiki> xo </nowiki>  |  <nowiki> ɔɪ </nowiki>  |  <nowiki> boy </nowiki>  |
|  <nowiki> p </nowiki>  |  <nowiki> p </nowiki>  |  <nowiki> P </nowiki>  |  <nowiki> p </nowiki>  |  <nowiki> p </nowiki>  |  <nowiki> pea </nowiki>  |
|  <nowiki> q </nowiki>  |  <nowiki> tq </nowiki>  |  <nowiki>  </nowiki>  |  <nowiki>  </nowiki>  |  <nowiki> ʔ </nowiki>  |  <nowiki> bat </nowiki>  |
|  <nowiki> r </nowiki>  |  <nowiki> r </nowiki>  |  <nowiki> R </nowiki>  |  <nowiki> r </nowiki>  |  <nowiki> r </nowiki>  |  <nowiki> ray </nowiki>  |
|  <nowiki> s </nowiki>  |  <nowiki> s </nowiki>  |  <nowiki> S </nowiki>  |  <nowiki> s </nowiki>  |  <nowiki> s </nowiki>  |  <nowiki> sea </nowiki>  |
|  <nowiki> sh </nowiki>  |  <nowiki> sh </nowiki>  |  <nowiki> SH </nowiki>  |  <nowiki> xs </nowiki>  |  <nowiki> ʃ </nowiki>  |  <nowiki> she </nowiki>  |
|  <nowiki> t </nowiki>  |  <nowiki> t </nowiki>  |  <nowiki> T </nowiki>  |  <nowiki> t </nowiki>  |  <nowiki> t </nowiki>  |  <nowiki> tea </nowiki>  |
|  <nowiki> th </nowiki>  |  <nowiki> th </nowiki>  |  <nowiki> TH </nowiki>  |  <nowiki> xt </nowiki>  |  <nowiki> θ </nowiki>  |  <nowiki> thin </nowiki>  |
|  <nowiki> uh </nowiki>  |  <nowiki> uh </nowiki>  |  <nowiki> UH </nowiki>  |  <nowiki> xu </nowiki>  |  <nowiki> ʊ </nowiki>  |  <nowiki> book </nowiki>  |
|  <nowiki> uw </nowiki>  |  <nowiki> uw </nowiki>  |  <nowiki> UW </nowiki>  |  <nowiki> u </nowiki>  |  <nowiki> uː </nowiki>  |  <nowiki> boot </nowiki>  |
|  <nowiki> ux </nowiki>  |  <nowiki>  </nowiki>  |  <nowiki>  </nowiki>  |  <nowiki>  </nowiki>  |  <nowiki> üː </nowiki>  |  <nowiki> toot </nowiki>  |
|  <nowiki> v </nowiki>  |  <nowiki> v </nowiki>  |  <nowiki> V </nowiki>  |  <nowiki> v </nowiki>  |  <nowiki> v </nowiki>  |  <nowiki> van </nowiki>  |
|  <nowiki> w </nowiki>  |  <nowiki> w </nowiki>  |  <nowiki> W </nowiki>  |  <nowiki> w </nowiki>  |  <nowiki> w </nowiki>  |  <nowiki> way </nowiki>  |
|  <nowiki> y </nowiki>  |  <nowiki> y </nowiki>  |  <nowiki> Y </nowiki>  |  <nowiki> y </nowiki>  |  <nowiki> j </nowiki>  |  <nowiki> yacht </nowiki>  |
|  <nowiki> z </nowiki>  |  <nowiki> z </nowiki>  |  <nowiki> Z </nowiki>  |  <nowiki> z </nowiki>  |  <nowiki> z </nowiki>  |  <nowiki> zone </nowiki>  |
|  <nowiki> zh </nowiki>  |  <nowiki> zh </nowiki>  |  <nowiki> ZH </nowiki>  |  <nowiki> xz </nowiki>  |  <nowiki> ʒ </nowiki>  |  <nowiki> azure </nowiki>  |

^  __//silences//__  ^^^^
^TIMIT-61^Buckeye^CMU^AI^
|  <nowiki> SIL </nowiki>  |  |  |  |
|  <nowiki> epi </nowiki>  |  |  |  |
|  <nowiki> h# </nowiki>  |  |  |  |
|  <nowiki> bcl </nowiki>  |  |  |  |
|  <nowiki> dcl </nowiki>  |  |  |  |
|  <nowiki> gcl </nowiki>  |  |  |  |
|  <nowiki> pcl </nowiki>  |  |  |  |
|  <nowiki> tcl </nowiki>  |  |  |  |
|  <nowiki> kcl </nowiki>  |  |  |  |

