oʊ˨˩˦ oʊ˧ oʊ˥ oʊ˥˩ oʊ˧˥
ueɪ˧˥ ueɪ˧ ueɪ˨˩˦ ueɪ˥ ueɪ˥˩
aɪ˥ aɪ˨˩˦ aɪ˧ aɪ˧˥ aɪ˥˩
iu˥˩ iu˥ iu˧ iu˧˥ iu˨˩˦
uaɪ˨˩˦ uaɪ˥ uaɪ˧ uaɪ˥˩ uaɪ˧˥
iä˨˩˦ iä˧ iä˥ iä˥˩ iä˧˥
iɛ˨˩˦ iɛ˧ iɛ˥˩ iɛ˧˥ iɛ˥
eɪ˧˥ eɪ˨˩˦ eɪ˥˩ eɪ˧ eɪ˥
ioʊ˥˩ ioʊ˧ ioʊ˥ ioʊ˨˩˦ ioʊ˧˥
ɑʊ˨˩˦ ɑʊ˧ ɑʊ˥ ɑʊ˧˥ ɑʊ˥˩
uə˥˩ uə˥ uə˧ uə˧˥ uə˨˩˦
uɔ˨˩˦ uɔ˥˩ uɔ˧˥ uɔ˧ uɔ˥
ə˥˩ ə˧˥ ə˥ ə˨˩˦ ə˧
ɤ˥˩ ɤ˧ ɤ˥ ɤ˨˩˦ ɤ˧˥
ä˥˩ ä˥ ä˨˩˦ ä˧ ä˧˥
i˥˩ i˧˥ i˥ i˨˩˦ i˧
ɨ˨˩˦ ɨ˧ ɨ˧˥ ɨ˥˩ ɨ˥
yɛ˨˩˦ yɛ˧ yɛ˥˩ yɛ˧˥ yɛ˥
iʊ˥ iʊ˧ iʊ˧˥ iʊ˨˩˦ iʊ˥˩
u˥ u˧ u˥˩ u˨˩˦ u˧˥
iɑʊ˧˥ iɑʊ˨˩˦ iɑʊ˧ iɑʊ˥ iɑʊ˥˩
y˥˩ y˧˥ y˥ y˨˩˦ y˧
uä˨˩˦ uä˥˩ uä˧˥ uä˧ uä˥
yœ˨˩˦ yœ˧ yœ˥˩ yœ˧˥ yœ˥
