a1 ä˥
a2 ä˧˥
a3 ä˨˩˦
a4 ä˥˩
a5 ä˧
ai1 aɪ˥
ai2 aɪ˧˥
ai3 aɪ˨˩˦
ai4 aɪ˥˩
ai5 aɪ˧
ao1 ɑʊ˥
ao2 ɑʊ˧˥
ao3 ɑʊ˨˩˦
ao4 ɑʊ˥˩
ao5 ɑʊ˧
b p
c tsʰ
ch tʂʰ
d t
e1 ə˥
e2 ə˧˥
e3 ə˨˩˦
e4 ə˥˩
e5 ə˧
ei1 eɪ˥
ei2 eɪ˧˥
ei3 eɪ˨˩˦
ei4 eɪ˥˩
ei5 eɪ˧
f f
g k
h x
i1 i˥
i2 i˧˥
i3 i˨˩˦
i4 i˥˩
i5 i˧
ia1 iä˥
ia2 iä˧˥
ia3 iä˨˩˦
ia4 iä˥˩
ia5 iä˧
iao1 iɑʊ˥
iao2 iɑʊ˧˥
iao3 iɑʊ˨˩˦
iao4 iɑʊ˥˩
iao5 iɑʊ˧
ie1 iɛ˥
ie2 iɛ˧˥
ie3 iɛ˨˩˦
ie4 iɛ˥˩
ie5 iɛ˧
ii1 ɨ˥
ii2 ɨ˧˥
ii3 ɨ˨˩˦
ii4 ɨ˥˩
ii5 ɨ˧
io1 iʊ˥
io2 iʊ˧˥
io3 iʊ˨˩˦
io4 iʊ˥˩
io5 iʊ˧
iou1 ioʊ˥
iou2 ioʊ˧˥
iou3 ioʊ˨˩˦
iou4 ioʊ˥˩
iou5 ioʊ˧
iu1 iu˥
iu2 iu˧˥
iu3 iu˨˩˦
iu4 iu˥˩
iu5 iu˧
j tɕ
k kʰ
l l
m m
n n
ng ŋ
o1 ɤ˥
o2 ɤ˧˥
o3 ɤ˨˩˦
o4 ɤ˥˩
o5 ɤ˧
ou1 oʊ˥
ou2 oʊ˧˥
ou3 oʊ˨˩˦
ou4 oʊ˥˩
ou5 oʊ˧
p pʰ
q tɕʰ
r ɻ
s s
sh ʂ
t tʰ
u1 u˥
u2 u˧˥
u3 u˨˩˦
u4 u˥˩
u5 u˧
ua1 uä˥
ua2 uä˧˥
ua3 uä˨˩˦
ua4 uä˥˩
ua5 uä˧
uai1 uaɪ˥
uai2 uaɪ˧˥
uai3 uaɪ˨˩˦
uai4 uaɪ˥˩
uai5 uaɪ˧
ue1 uə˥
ue2 uə˧˥
ue3 uə˨˩˦
ue4 uə˥˩
ue5 uə˧
uei1 ueɪ˥
uei2 ueɪ˧˥
uei3 ueɪ˨˩˦
uei4 ueɪ˥˩
uei5 ueɪ˧
uo1 uɔ˥
uo2 uɔ˧˥
uo3 uɔ˨˩˦
uo4 uɔ˥˩
uo5 uɔ˧
v1 y˥
v2 y˧˥
v3 y˨˩˦
v4 y˥˩
v5 y˧
va1 yɛ˥
va2 yɛ˧˥
va3 yɛ˨˩˦
va4 yɛ˥˩
va5 yɛ˧
ve1 yœ˥
ve2 yœ˧˥
ve3 yœ˨˩˦
ve4 yœ˥˩
ve5 yœ˧
x ɕ
z ts
zh tʂ
